C:\Users\alexa\RiderProjects\4Lv2\4Lv2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\bin\Debug\net9.0\appsettings.json
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\bin\Debug\net9.0\4Lv2.staticwebassets.runtime.json
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\bin\Debug\net9.0\4Lv2.staticwebassets.endpoints.json
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\bin\Debug\net9.0\4Lv2.exe
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\bin\Debug\net9.0\4Lv2.deps.json
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\bin\Debug\net9.0\4Lv2.runtimeconfig.json
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\bin\Debug\net9.0\4Lv2.dll
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\bin\Debug\net9.0\4Lv2.pdb
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\4Lv2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\4Lv2.AssemblyInfoInputs.cache
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\4Lv2.AssemblyInfo.cs
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\4Lv2.csproj.CoreCompileInputs.cache
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\4Lv2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\scopedcss\bundle\4Lv2.styles.css
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\r31bt9ihdh-t1cqhe9u97.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\9uj45p0ynj-c2jlpeoesf.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\r377og4l66-sejl45xvog.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\6de7r6jh49-aexeepp0ev.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\c47ddwzglz-xvp3kq03qx.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\7mrwpyxkqs-ausgxo2sd3.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\ptwzmmcy8p-22vffe00uq.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\tkss6g7o5g-cosvhxvwiu.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\5eqj0jrsm2-qesaa3a1fm.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\f4459h2m16-fvhpjtyr6v.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\qen3ok4hxu-tmc1g35s3z.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\c1hdkebscr-fsbi9cje9m.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\d7x08igxkx-rxsg74s51o.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\oj2uaarc53-ee0r1s7dh0.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\z55bt3rixy-q9ht133ko3.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\gq9f7ck5dc-jd9uben2k1.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\snbikxaldh-gye83jo8yx.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\hkmkbk6zni-r4e9w2rdcm.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\6u63vw9x2c-wl58j5mj3v.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\z7m3gdg5yu-c2oey78nd0.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\9gl8fjvzbj-d4r6k3f320.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\66y18nzmnk-j5mq2jizvt.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\g10stwf6pn-keugtjm085.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\a3d2kx0rvy-nvvlpmu67g.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\me5vqcvfyb-zub09dkrxp.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\myo89lg4bw-pj5nd1wqec.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\c0t7ctgytq-43atpzeawx.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\aampk7ojx2-v0zj4ognzu.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\3j2l6vcrfx-ynyaa8k90p.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\crhgtb8otr-hrwsygsryq.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\rwjgger6xj-c63t5i9ira.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\phd3frfj4z-ft3s53vfgj.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\7ssg1qfzqt-4094rpi4f9.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\mx99z1q732-6pdc2jztkx.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\7asgqq1924-hd3gran6i8.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\zd7ozxwlwe-iovd86k7lj.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\9ugkfv12fe-ltid2c489k.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\r7lxr4ujff-kbrnm935zg.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\0uv4s9jl29-8vyfqsqgz1.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\sefkvv52ff-y7v9cxd14o.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\xwnbt1syjq-u9q1upor1n.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\3lc199akka-h1s4sie4z3.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\oj1njklbz4-4d85u1mtcx.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\nlwu2k5exy-0j3bgjxly4.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\staticwebassets\msbuild.4Lv2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\staticwebassets\msbuild.4Lv2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\staticwebassets\msbuild.build.4Lv2.props
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.4Lv2.props
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.4Lv2.props
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\4Lv2.dll
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\refint\4Lv2.dll
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\4Lv2.pdb
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\4Lv2.genruntimeconfig.cache
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\ref\4Lv2.dll
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\oz164i57ux-zu60tietzf.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\lmtsiqeq1y-yiw4fx5hry.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\bxazzz3dw3-ab87ad2xwq.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\y666uf9vzt-daoinz62qi.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\twwpyg6q0d-d254yqfo0i.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\hsuc54o4w7-plpvv4x7ps.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\dccjv3cunu-jwagsnuy0r.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\te7l7u8n2q-oik22k8l35.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\avtw2198oa-yha4sjyoio.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\2h1z99wp97-8ccmd213xz.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\f3g89uz8fx-5j0ukc4fro.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\frmsoefnyb-hr9jwle82s.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\13zodog81m-ped6o5fvyi.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\vd6adzhwye-ahh6cd276t.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\ly2efbtu1z-pwe8j2438z.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\8eq6rocv28-s8nj5of6em.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\8g2j95jurx-nyu8g6e0m4.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\akfirkyiol-sf684yj3az.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\cxysvjeeqq-angskcackl.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\fehirkxp2b-7cxdb2w2ht.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\wpgkncgx87-dcz81vxbkf.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\rp86jp8x6f-r2chxrpb4b.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\68ffxbgnzn-qtw7hyychl.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\m6bgl2aa85-11jj0xbedg.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\kopp0kqeg4-igta1563m1.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\d1syuxkouo-uvokc0zv1s.gz
C:\Users\alexa\RiderProjects\4Lv2\4Lv2\obj\Debug\net9.0\compressed\yntoh4wnz6-dbjvpia78o.gz
